Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
    - Class: rviz_default_plugins/PointCloud
      Enabled: true
      Name: centroids_world
      Topic:
        Value: /demo_world_node/centroids_world
      Queue Size: 10
      Style: Points
      Size (Pixels): 6
      Color Transformer: FlatColor
      Color: 255; 64; 64
  Global Options:
    Fixed Frame: world
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 2.0
      Pitch: 0.5
      Yaw: 0.5